@import 'config'
@import 'mixins'
// Custom SASS

body
  margin: 0
  padding: 0

#editor-container
  background: #393939
  height: 100%
  width: 100%
  display: -webkit-flex
  display: flex
  position: absolute

.hide
  display: none !important
  transition-property: all
  transition-duration: .5s

#menu, #editor, #preview
  display: block
  float: left

#menu
  background: #1E1E1E

#editor
  background: #232323

#menu
  min-width: 50px
  display: block
  float: left
  a
    display: block
    text-align: center
    width: 50px
    height: 50px
    padding-top: 13px
    cursor: pointer
    font-size: 20px
    color: #A3A3A3
    &:hover
      background: #232323
      color: #FFFFFF
  .top
    border-bottom: .5px solid #353536

#editor
  min-width: 250px
  // box-shadow: 0 0 20px 0 rgba(48,51,56,0.40)
  padding: 10px
  overflow-y: scroll
  padding-top: 60px
  #header
    height: 50px
    border-bottom: .5px solid #353536
    margin: -10px
    padding: 10px
    #logo
      width: 75px
  .label-header
    text-transform: uppercase
    display: block
    margin-top: 30px
    margin-bottom: 15px
    letter-spacing: 1px

#preview
  width: 100%
  padding: 20px
  overflow-y: scroll
  #invite
    width: 100%
    background: #FFF
    box-shadow: 0 0 20px 0 rgba(48,51,56,0.10)
    h1, h2, h3, h4
      text-align: center
      font-family: "Didot", serif
      color: #0B24F9
    p
      text-align: center
    .header
      background: #FFFD38
      width: 100%
      height: 400px
      padding: 20px
    .brideandgroom
    .bridesmaidsandgroomsmen
      background: #FAFAFA










.input-slider
  display: block
  width: 100%
  padding: $input-padding
  margin: 5px 0 10px 0
  background: #1D1D1D
  border: 1px solid #1D1D1D
  border-radius: $border-radius
  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #7D8086
  &:hover
    border: 1px solid #353536
  &:focus
    border: 1px solid #007FFF
  label
    margin-top: 0 !important
    margin-bottom: 0 !important
    color: #FFF


input[type="range"]
  float: right
  -webkit-appearance: none
  display: block
  width: 150px
  padding: 0
  margin-top: -7px
  margin-left: 50px
  height: 3px
  border-radius: 2px
  background: #353536
  border: .5px solid #353536

input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none
  width: 17px
  height: 17px
  border-radius: 100%
  background: #1D1D1D
  position: relative
  border: 2px solid #FFF
  z-index: 3
  cursor: pointer



.save
  width: 250px
  height: 50px
  position: absolute
  background-color: #232323
  top: 0
  left: 50px
  padding-left: 10px
  z-index: 999
  -webkit-box-Sshadow: 0px 5px 15px -6px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 5px 15px -6px rgba(0,0,0,0.3)
  box-shadow: 0px 5px 15px -6px rgba(0,0,0,0.3)
  a
    margin: 14px 5px



.sketch-picker
  background-color: #161616 !important
  box-shadow: rgba(0, 0, 0, 0)
  input
    background-color: #232323
    color: #6D6D6D
  span
    color: #6D6D6D !important
  .flexbox-fix
    border-top-color: #232323 !important
