@import 'config'
@import 'mixins'
// Custom SASS

.header
  background: #FFE5D4
  text-align: center
  padding-top: 15vh
  h1
    font-size: 30rem
    font-weight: 500
  img
    margin-bottom: -3px
    width: 100%

#header-logo
  width: 100px

.customize
  background: #313131
  color: #FFF
  text-align: center
  padding-top: 10vh
  img
    margin-bottom: -43px
  .options
    text-align: left

.option
  padding: 20px
  border-radius: 4px
  @include transition(.3s)
  h5
    color: #969696
  &:hover
    background: #272727
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.10)

.inspiration
  background: #222222
  color: #FFF
  text-align: center
  padding: 10vh
  .showcase
    width: 100%
    height: 200px
    background: #313131
    border-radius: 4px
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.05)
    background-size: cover
    transition: all .3s ease-in-out
    &:hover
      box-shadow: 0 12px 20px 0 rgba(0,0,0,0.80)
      transform: scale(1.1)
  .inspiration_1
    background-image: url("../../assets/inspiration_1.jpg")
  .inspiration_2
    background-image: url("../../assets/inspiration_2.jpg")
  .inspiration_3
    background-image: url("../../assets/inspiration_3.jpg")


.pricing
  background: #222222
  color: #FFF
  text-align: center
  padding-bottom: 10vh
  .column-4-12
    padding: 10px
    &:last-child
      margin-top: 30px
    .price-option
      padding: 20px
      border-radius: 4px
      box-shadow: 0 12px 20px 0 rgba(0,0,0,0.10)
      background: #272727
      h2:before
        content: "$"
        font-size: 14rem
        font-weight: 100
      li
        font-size: 8rem
        line-height: 14rem
        color: #969696
      &:hover
        @include transition(.3s)
        box-shadow: 0 12px 20px 0 rgba(0,0,0,0.30)

.footer
  img
    width: 200px
