// Custom SASS

.login
  background: #313131
  height: 100%
  bottom: 0
  position: absolute
  color: #FFF
  text-align: center
  .module
    border-radius: 4px
    background: #272727
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.10)
    padding: 0
    hr
      border-color: #FFF
      margin: 0 auto
    .column-4-12
      background: #FB9A7C
      background-image: url('../img/login_background.jpg')
      background-size: cover
      border-radius: 4px 0 0 4px
      height: 350px
    .column-8-12
      padding: 30px
    form
      text-align: left
